language: node_js
node_js:
  - "node"
  - "lts/*"
  - "lts/carbon"
  - "lts/boron"
env:
  - TEST_SCRIPT=test

sudo: false

matrix:
  include:
    - node_js: "lts/carbon"
      addons:
        chrome: stable
      env: TEST_SCRIPT=browsertest CHROME_BIN='google-chrome-stable'

script:
  - npm run $TEST_SCRIPT
